NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://todoAdmin:suhana123@cluster0.sullhha.mongodb.net/AcademicAccountabilityLeave-Database?appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_use_strong_random_string
JWT_EXPIRE=7d

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000
